/**Начав тренировки, спортсмен в первый день пробежал 10 км. Каждыйдень он увеличивал дневную норму на 10% нормы
 * предыдущего дня. Какой суммарный путь пробежит спортсмен за 7 дней?
 */

public class Sportsman {
    public static void main(String[] args) {
    double l = 10;
    double p = 10;
    int d = 1;
    while (d<=7){
        l *=1.1;
        p+=l;
        d++;

    }
        System.out.println("Спортсмен за семь дней пробежал " +p+ " км");
        }
    }

