/**
 * В переменную записываем число. Надо вывести на экран сколько
 * в этом числе цифр и положительное оно или отрицательное.
 * Например, "этооднозначное положительное число".
 * Достаточно будет определить, является ли число однозначным,
 * двухзначным или трехзначным и более.
 */
public class Task1 {
    public static void main(String[] args) {
        int Num = -3;

        if (Num < 10 & Num > 0)
            System.out.println("Однозначное положительное число");
        else if (Num < 0 & Num > -10)
            System.out.println("Однозначное отрицательное число");
        else if (Num > 0 & Num >= 10 & Num < 100)
            System.out.println("Двухначное положительное число");
        else if (Num < 0 & Num >= -100 & Num > -100)
            System.out.println("Двухначное отрицательное число");
        else if (Num > 0 & Num >= 100 & Num < 1000)
            System.out.println("Трехначное положительное число");
        else if (Num < 0 & Num >= -1000 & Num > -10000)
            System.out.println("Трехначное отрицательное число");
        else
            System.out.println("Это число более трехначного");
    }
}




