//1)В переменную записываем число. Надо вывести на экран сколько
// в этом числе цифр и положительное оно или отрицательное.
// Например, "этооднозначное положительное число".
// Достаточно будет определить, является ли число однозначным,
// "двухзначным или трехзначным и более.

public class Task1 {
    public static void main (String [] args) {
        int a = 20;

        if(a <= 9 & a>0){
            System.out.println("Однозначное положительное число");
       }
    }
       private static boolean method1 (int a) {
        return a <= 9 & a>0;
       }

    }

