import com.sun.deploy.security.SelectableSecurityManager;

/**Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
*Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
*Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
*отрезок окажется больше суммы двух других, то треугольника с такими сторонами несуществует.
 */

public class Task2 {
    public static void main(String[] args) {
        int a = 1;
        int b = 2;
        int c = 3;

        if (a < (b + c) & b < (a + c) & c < (a + b)) {
            System.out.println("Тереугольник существует");
        } else if(a > (b + c) | b > (a + c) | c > (a + b)){
            System.out.println("Тереугольник не существует");
        }
    }
}
